# inventorysystem

./: IMPLEMENTATION_SUMMARY.md  OOP_CONCEPTS_SUMMARY.md  QUICK_START.md  README.md  dbinventory.sql  dependency-reduced-pom.xml  inventory_data.json  pom.xml  setup.bat  users_data.json
src/main/java/com/nva/printing/inventory/: ArchiveItem.java  ArchiveManager.java  AuthManager.java  DashboardController.java  DataManager.java  DatabaseConfig.java  DatabaseManager.java  InventoryApplication.java  InventoryItem.java  ItemFormController.java  JsonToDbMigrator.java  LoginController.java  MainController.java  Status.java  Supplier.java  TransactionHistoryMigrator.java  TransactionLogger.java  User.java
src/main/java/com/nva/printing/inventory/roles/: ArchiveViewController.java  CashierController.java  HeadProductionController.java  ManagerController.java  TransactionHistoryController.java
src/main/java/com/nva/printing/inventory/utils/: DataMigrator.java  StatusCellFactory.java
src/main/resources/: cashier-view.fxml  dashboard-overview.fxml  item-form.fxml  login-view.fxml  main-view.fxml  manager-view.fxml  styles.css  transaction-history-view.fxml
